sudo: false
language: node_js
node_js:
  - 10.19.0 # use nodejs v12 LTS
cache:
 directories:
    - node_modules # 缓存 node_modules 加快构建速度
branches:
  only:
    - blog-source # 仅从 blog-source 分支构建
before_script: ## 根据你所用的主题和自定义的不同，这里会有所不同
  - npm install -g hexo-cli # 在 CI 环境内安装 Hexo
  # - mkdir -p themes # 由于我们没有将 themes/ 上传，所以我们需要新建一个
  - rm -rf 
  - cd themes 
  - cd landscape-plus
  - npm install --production # 安装 Suka 主题的依赖
  - cd ../.. # 返回站点根目录
  # - cp _config.landscape.yml themes/landscape-plus/_config.yml # 将主题的配置文件放回原处    
  - npm install # 在根目录安装站点需要的依赖 
script:
  - hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  committer_from_gh: true
  target_branch: master # 部署到 master 分支
  on:
    branch: blog-source
  local-dir: public